events {
    worker_connections  1024;
}

http {
    include       mime.types;

    include       /usr/local/etc/nginx/conf.d/default.conf;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    include       /usr/local/etc/nginx/conf.d/server.conf;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}