        location = /__SERVICE_NAME__/health {
            types { } default_type "application/json; charset=UTF-8";
            return 200 "{\"status\": \"UP\"}";
        }

        location /__SERVICE_NAME__/ {
            expires -1;
            proxy_pass http://__SERVICE_NAME__/;
        }